JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			"font": new java.awt.Font( "Dialog", 0, 20 )
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"foreground": sfield java.awt.Color white
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					"background": sfield java.awt.Color cyan
					auxiliary() {
						"JavaCodeGenerator.variableName": "jphoto"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 25
					"y": 5
					"width": 181
					"height": 190
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label2"
					"text": "专辑名"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					auxiliary() {
						"JavaCodeGenerator.variableName": "jablumname"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 5
					"width": 280
					"height": 40
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label3"
					"text": "歌手"
					auxiliary() {
						"JavaCodeGenerator.variableName": "jsonger"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 50
					"width": 131
					"height": 25
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTextPane" ) {
						name: "textPane1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": sfield java.awt.Color darkGray
						"editable": false
						auxiliary() {
							"JavaCodeGenerator.variableName": "jintroduce"
						}
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 235
					"y": 105
					"width": 295
					"height": 80
				} )
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 20
					"height": 20
					"x": 780
					"y": 171
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"foreground": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"showHorizontalLines": false
						"showVerticalLines": false
						"gridColor": new java.awt.Color( 255, 255, 255, 255 )
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, false )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 15
					"y": 220
					"width": 525
					"height": 100
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 560
				"height": 370
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 5 )
			"size": new java.awt.Dimension( 560, 405 )
		} )
	}
}
