JFDML JFormDesigner: "6.0.2.0.116" Java: "1.8.0_152-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
				name: "panel1"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel2"
					"background": new java.awt.Color( 79, 134, 198, 255 )
					"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
					"foreground": new java.awt.Color( 214, 236, 250, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel4"
						"background": new java.awt.Color( 214, 236, 250, 255 )
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 10, true )
						auxiliary() {
							"JavaCodeGenerator.variableName": "jphotobg"
						}
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							auxiliary() {
								"JavaCodeGenerator.variableName": "jphoto"
							}
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"y": 5
							"width": 160
							"height": 160
							"x": 5
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 86
						"y": 35
						"width": 170
						"height": 170
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
						name: "label9"
						"textWithMnemonic": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\album.png" )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 40
						"y": 215
						"width": 50
						"height": 45
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
						name: "label10"
						"textWithMnemonic": "text"
						"text": "music"
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "微软雅黑", 1, 18 )
						"horizontalAlignment": 0
						auxiliary() {
							"JavaCodeGenerator.variableName": "albumname"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 85
						"y": 215
						"width": 165
						"height": 40
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
						name: "label12"
						"textWithMnemonic": "歌手"
						"foreground": new java.awt.Color( 165, 223, 249, 255 )
						"font": new java.awt.Font( "微软雅黑", 1, 14 )
						auxiliary() {
							"JavaCodeGenerator.variableName": "songerLab"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 250
						"y": 215
						"width": 90
						"height": 40
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane2"
						"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"verticalScrollBarPolicy": 21
						add( new FormComponent( "javax.swing.JTable" ) {
							name: "table2"
							"selectionForeground": new java.awt.Color( 255, 255, 255, 255 )
							"foreground": new java.awt.Color( 102, 102, 102, 255 )
							"font": new java.awt.Font( "微软雅黑", 0, 12 )
							"autoCreateRowSorter": true
							"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, true )
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"gridColor": new java.awt.Color( 255, 255, 255, 255 )
							"verifyInputWhenFocusTarget": false
							"updateSelectionOnSort": false
							"selectionBackground": new java.awt.Color( 132, 177, 237, 255 )
							"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
							"focusable": false
							auxiliary() {
								"JavaCodeGenerator.variableName": "musiclist"
							}
							addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table2MouseClicked", true ) )
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 380
						"width": 325
						"height": 95
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
						name: "panel5"
						"background": new java.awt.Color( 132, 177, 237, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label13"
							"text": "歌名"
							"horizontalAlignment": 0
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 0
							"y": 0
							"width": 160
							"height": 25
						} )
						add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
							name: "label14"
							"textWithMnemonic": "text"
							"horizontalAlignment": 0
							"text": "时长"
							"foreground": new java.awt.Color( 255, 255, 255, 255 )
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
							"x": 160
							"y": 0
							"width": 160
							"height": 25
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 15
						"y": 355
						"width": 325
						"height": 25
					} )
					add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
						name: "scrollPane3"
						"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
						"verticalScrollBarPolicy": 21
						"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
						add( new FormComponent( "javax.swing.JTextPane" ) {
							name: "textPane1"
							"text": "     2018  Jeffrey董又霖全新单曲《一个人去巴黎》上线"
							"background": new java.awt.Color( 79, 134, 198, 255 )
							"border": sfield com.jformdesigner.model.FormObject NULL_VALUE
							"foreground": new java.awt.Color( 214, 236, 250, 255 )
							"font": new java.awt.Font( "微软雅黑", 1, 12 )
							"editable": false
							auxiliary() {
								"JavaCodeGenerator.variableName": "message"
							}
						} )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 30
						"y": 280
						"width": 285
						"height": 50
					} )
					add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
						name: "label11"
						"textWithMnemonic": "text"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\buys.png" )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mousePressed", "label11MousePressed", true ) )
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label11MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"width": 85
						"height": 85
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 0
					"width": 360
					"height": 510
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel3"
					"background": new java.awt.Color( 79, 134, 198, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label1"
						"text": "音乐标题"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "微软雅黑", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 0
						"y": 0
						"height": 30
						"width": 160
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label2"
						"text": "歌手"
						"background": new java.awt.Color( 255, 238, 228, 255 )
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "微软雅黑", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 160
						"height": 30
						"x": 150
						"y": 0
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label3"
						"text": "时间"
						"background": new java.awt.Color( 255, 238, 228, 255 )
						"horizontalAlignment": 0
						"foreground": new java.awt.Color( 255, 255, 255, 255 )
						"font": new java.awt.Font( "微软雅黑", 0, 12 )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"width": 165
						"height": 30
						"x": 300
						"y": 0
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 415
					"y": 165
					"width": 460
					"height": 30
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
					name: "label5"
					"foreground": new java.awt.Color( 79, 134, 198, 255 )
					"horizontalAlignment": 0
					"font": new java.awt.Font( "微软雅黑", 1, 40 )
					"visible": false
					auxiliary() {
						"JavaCodeGenerator.variableName": "title"
					}
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 430
					"y": 15
					"width": 414
					"height": 80
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
					name: "label6"
					"textWithMnemonic": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\close.png" )
					auxiliary() {
						"JavaCodeGenerator.variableName": "close"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label6MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 900
					"y": 5
					"width": 25
					"height": 25
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
					name: "label7"
					"textWithMnemonic": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\zhuidahua.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 25
					"height": 25
					"x": 865
					"y": 5
				} )
				add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsLabel" ) {
					name: "label8"
					"textWithMnemonic": "text"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\diplay.png" )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 25
					"height": 25
					"x": 825
					"y": 5
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label15"
					"horizontalAlignment": 0
					"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\store.png" )
					auxiliary() {
						"JavaCodeGenerator.variableName": "tablebutton"
					}
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label15MouseClicked", true ) )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 540
					"y": 125
					"width": 205
					"height": 32
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
					name: "panel6"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"border": new javax.swing.border.LineBorder( new java.awt.Color( 204, 204, 204, 255 ), 1, true )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label18"
						"text": " Ryanair"
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"font": new java.awt.Font( "微软雅黑", 1, 15 )
						"horizontalAlignment": 2
						auxiliary() {
							"JavaCodeGenerator.variableName": "playsonger"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 50
						"width": 115
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label16"
						"horizontalAlignment": 0
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\music.png" )
						auxiliary() {
							"JavaCodeGenerator.variableName": "playstategif"
						}
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "label16MouseClicked", true ) )
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 20
						"y": 10
						"width": 70
						"height": 70
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label19"
						"text": "00:00"
						"horizontalAlignment": 0
						"font": new java.awt.Font( "微软雅黑", 1, 12 )
						"foreground": new java.awt.Color( 153, 153, 153, 255 )
						auxiliary() {
							"JavaCodeGenerator.variableName": "playtime"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 403
						"y": 21
						"width": 45
						"height": 20
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label17"
						"text": "Album Store"
						"horizontalAlignment": 2
						"foreground": new java.awt.Color( 44, 62, 80, 255 )
						"font": new java.awt.Font( "微软雅黑", 1, 22 )
						auxiliary() {
							"JavaCodeGenerator.variableName": "playname"
						}
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 105
						"y": 10
						"width": 280
						"height": 40
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "label20"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "E:\\JavaProject\\untitled\\src\\img\\Download.png" )
						"horizontalAlignment": 0
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
						"x": 410
						"y": 45
						"width": 30
						"height": 30
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"x": 415
					"y": 30
					"width": 460
					"height": 85
				} )
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "scrollPane1"
					"border": new javax.swing.border.EmptyBorder( 5, 5, 5, 5 )
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"autoscrolls": true
					addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "scrollPane1MouseClicked", true ) )
					add( new FormComponent( "javax.swing.JTable" ) {
						name: "table1"
						"border": new javax.swing.border.LineBorder( sfield java.awt.Color white, 1, false )
						"gridColor": new java.awt.Color( 255, 255, 255, 255 )
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector, new java.util.Vector )
						"selectionBackground": new java.awt.Color( 132, 177, 237, 255 )
						"font": new java.awt.Font( "微软雅黑", 0, 12 )
						"selectionForeground": new java.awt.Color( 255, 255, 255, 255 )
						"foreground": new java.awt.Color( 102, 102, 102, 255 )
						"focusable": false
						"verifyInputWhenFocusTarget": false
						"autoCreateRowSorter": true
						"opaque": false
						"updateSelectionOnSort": false
						addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "table1MouseClicked", true ) )
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
					"width": 470
					"height": 290
					"x": 410
					"y": 195
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 0
				"width": 935
				"height": 510
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 935, 540 )
		} )
	}
}
